- MySQL Workbench Forward Engineering


SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS,
 UNIQUE_CHECKS=0;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS,
 FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE,
 SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


-- -----------------------------------------------------
-- 
Schema mydb  
-- 
Schema mydb 
/*DBname (php mit mysql verbinden( Localhost, Benutzername,  Paswort ,datenbankname)*/


-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;


-- Table `mydb`.`Login`
 
-- -----------------------------------------------------


CREATE TABLE IF NOT EXISTS `mydb`.`Login` (
 
 `idLogin` INT NOT NULL AUTO_INCREMENT COMMENT '',
 
 `name` VARCHAR(45) NOT NULL COMMENT '',
 
 `Password` VARCHAR(45) NOT NULL COMMENT 
`category_category_id` INT NOT NULL COMMENT '',
 
 PRIMARY KEY (`idLogin`, `category_category_id`)  COMMENT '',
  
UNIQUE INDEX `name_UNIQUE` (`name` ASC)  COMMENT '',/* erzeugt einen Index bei 
dem Wert nur einmal vorkommen darf*/
  
  
  INDEX `fk_Login_category1_idx` (`category_category_id` ASC)  COMMENT '',
 
  CONSTRAINT `fk_Login_category1`
  
  
  FOREIGN KEY (`category_category_id`)
    
  REFERENCES `mydb`.`category` (`category_id`)/*beschreibt welche table und column
 als foreign key benutzt würde*/
  
  ON DELETE NO ACTION  # gleiche wie restrict
    
  ON UPDATE NO ACTION)
ENGINE = InnoDB;



-- ------------------------------------------------------- 
Table `mydb`.`category`

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `mydb`.`category` (
  
`category_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
 
 `name` VARCHAR(45) NOT NULL COMMENT '',
 
 PRIMARY KEY (`category_id`)  COMMENT '');
 
INSERT INTO category (category1, category2 )VALUES('Familie'),('Freunde');


-- -----------------------------------------------------


-- 
-----------------------------------------------------
-- 
Table `mydb`.`Daten`

-- -----------------------------------------------------
#formulerinhalte werden gespeichert

 
CREATE TABLE IF NOT EXISTS `mydb`.`Daten` (
 
 `idDaten` INT NOT NULL AUTO_INCREMENT COMMENT '',

  `Vorname` VARCHAR(45) NULL COMMENT '',
 
 `Nachname` VARCHAR(45) NULL COMMENT '',
 
 `Geburtsdatum` DATE NULL COMMENT '',
 
 `Age` TINYINT(3) NULL COMMENT '',
  
`Hobbys` VARCHAR(45) NULL COMMENT '',
 
 `category_category_id` INT NOT NULL COMMENT '',
 
 PRIMARY KEY (`idDaten`, `category_category_id`)  COMMENT '',
  
INDEX `fk_Daten_category_idx` (`category_category_id` ASC)  COMMENT '',
 
 CONSTRAINT `fk_Daten_category`
  /*1:1 Relationship d.h ein category id passt nur zu ein daten
  id z.B id 1 Name: abc -> categoryid:1 
 das gleiche auch bei Login und category relation*/
   
 FOREIGN KEY (`category_category_id`)
  REFERENCES `mydb`.`category` (`category_id`)
 
 
  ON DELETE NO ACTION
  
  ON UPDATE NO ACTION)

ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




SELECT  Vorname ,Nachname,Geburtsdatum,Age,Hobbys FROM Daten # $query PHP Abfrage

 left join category On idDaten.category_category_id=category_category_id /**gibt alle rows von erste und
 
 zweite tabelle aus sobald ein treffer ist*/

  ORDER BY idDaten;;

